<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="150sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/quote_title"
        android:textAlignment="center"
        android:textColor="#952D2D"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textmulti_quote"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="20sp"
        android:autofillHints=""
        android:background="@null"
        android:gravity="start|top"
        android:hint=" "
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/textView_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <Button
        android:id="@+id/button_get"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#ff5a595b"
        android:text="@string/get_quote"
        app:layout_constraintStart_toStartOf="@+id/text_author"
        app:layout_constraintTop_toBottomOf="@+id/text_author" />

    <Button
        android:id="@+id/button_details"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20sp"
        android:backgroundTint="#ff5a595b"
        android:text="@string/get_details"
        app:layout_constraintEnd_toEndOf="@+id/text_author"
        app:layout_constraintStart_toEndOf="@+id/button_get"
        app:layout_constraintTop_toBottomOf="@+id/text_author" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginTop="20sp"
        android:text="@string/author"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/text_author"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmulti_quote" />

    <EditText
        android:id="@+id/text_author"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginTop="20sp"
        android:autofillHints="Author from the quote"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        android:textAlignment="viewEnd"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textmulti_quote"
        app:layout_constraintTop_toBottomOf="@+id/textmulti_quote" />

</androidx.constraintlayout.widget.ConstraintLayout>